; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = data

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
lib_deps =
  fastled/FastLED @ ^3.3.3
build_flags = -D MILLI_AMPS=250 -D PHYSICAL_NUM_LEDS=33*2
upload_speed = 921600
upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*
monitor_filters = esp8266_exception_decoder
build_type = debug
board_build.f_cpu = 160000000L

[env:d1]
board = d1

[env:nodemcuv2]
board = nodemcuv2
build_flags = ${env.build_flags} -D ESP_DATA_PIN=D1 -D WIFI_NAME="\"MrsPea\""

[env:nodemcuv2-slave]
board = nodemcuv2
build_flags = ${env.build_flags} -D ESP_DATA_PIN=D1 -D SLAVE -D WIFI_NAME="\"MrsPea\""

